.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.lojas-item {
    box-shadow: 0 1px rgba(0, 0, 0, 0.15);
}

.lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 60px;
}

.lojas img {
    border-radius: 4px 4px 0 0;
}

.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 32px 0 12px 12px;
}

.lojas-dados {
    margin-left: 8px;
    padding: 8px;
    border-left: 1px solid var(--cor-3);
}

.lojas-dados p {
    margin-bottom: 4px;
}

.lojas-conteudo h3 {
    grid-column: 1/-1;
    margin-bottom: 8px;
}

.lojas-tempo {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    align-items: center;
    gap: 8px;
}

.lojas-contato {
    grid-column: 2;
    grid-row: 3;
    align-content: end;
    margin-bottom: 16px;
}

.lojas-contato a {
    display: block;
    max-width: max-content;
    margin-bottom: 12px;
}

@media(max-width:800px) {
    .lojas {
        grid-template-columns: 1fr;
    }
}

@media(max-width:600px) {
    .lojas-conteudo {
        display: block;
    }
}